Header set Access-Control-Allow-Origin "https://play.live.linux-tage.de"

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^standorte/?$ https://umap.openstreetmap.de/de/map/computer-fur-bedurftige-menschen_352?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false [R=301,L]
RewriteRule ^wiki/?$ https://wiki.computertruhe.de/ [R=301,L]
RewriteRule ^(.*\.json|webpages/|tilesets/|sounds/).* - [L]
RewriteRule ^(.*)$ https://computertruhe.de/$1 [R=301,L]
</IfModule>